[33mcommit e8e8a422c8112d616495777475e1b360b88923e3[m
Author: Shata <nozomuaion@gmail.com>
Date:   Mon Apr 23 13:27:41 2018 +0300

    commit, jquery

[33mcommit 4df92af06457805c335e397c3da932de2e1ad6c0[m
Author: Shata <nozomuaion@gmail.com>
Date:   Mon Apr 23 13:05:21 2018 +0300

    fetch diman, first commit

[33mcommit e1cbb942f1b58d79011a00a4f2e83902e56b4b2e[m
Author: Alexandr Shatalov <shatalov-89@mail.ru>
Date:   Sun Apr 22 22:54:23 2018 +0300

    install jquey and bootstrap

[33mcommit 88dd55f7a77f23f64c7cb184569d1ffc5de5ea47[m
Author: Alexandr Shatalov <shatalov-89@mail.ru>
Date:   Sun Apr 22 17:49:18 2018 +0300

    restart

[33mcommit a4f6b02dbcfcbbba4b83a739835d0dc1bd3084cd[m
Author: Alexandr Shatalov <shatalov-89@mail.ru>
Date:   Sun Apr 22 17:15:53 2018 +0300

    Commit for start
